ProyextoXamarinNJA/Views/CochesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyextoXamarinNJA.Views.CochesView"
             xmlns:local="clr-namespace:ProyextoXamarinNJA"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=CochesViewModel}"
             x:Name="PageCochesView">
    
    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout.BindingContext>
                <viewmodels:CochesViewModel/>
            </StackLayout.BindingContext>-->
            <Button Text="+ Añadir un nuevo vehículo" 
                    HeightRequest="35"
                    TextColor="#B4995D" 
                    BackgroundColor="White"
                   Command="{Binding show }"></Button>
            <ListView ItemsSource="{Binding Coches}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Editar"
                                                   IconImageSource="https://e7.pngegg.com/pngimages/740/67/png-clipart-computer-icons-icon-design-edit-angle-computer.png"
                                                   BackgroundColor="Green"
                                                   Command="{Binding BindingContext.EditarCoche, Source={x:Reference PageCochesView}}"
                                                   CommandParameter="{Binding .}"/>
                                        <SwipeItem Text="Eliminar"
                                                   IconImageSource="https://w7.pngwing.com/pngs/767/680/png-transparent-computer-icons-corbeille-a-papier-trash-symbol-miscellaneous-text-rectangle.png"
                                                   BackgroundColor="Red"
                                                   Command="{Binding BindingContext.EliminarCoche, Source={x:Reference PageCochesView}}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Detalles"
                                                   IconImageSource="https://w7.pngwing.com/pngs/767/680/png-transparent-computer-icons-corbeille-a-papier-trash-symbol-miscellaneous-text-rectangle.png"
                                                   BackgroundColor="Blue"
                                                   Command="{Binding BindingContext.DetallesCoche, Source={x:Reference PageCochesView}}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!--<StackLayout Orientation="Horizontal" HeightRequest="150">-->
                                <!--<Image Source="{Binding Imagen}" WidthRequest="50" HeightRequest="50" />-->
                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                    <Image Source="{Binding Marca}" WidthRequest="50"></Image>
                                    <Label Text="{Binding Marca}" FontSize="35" TextColor="#B4995D" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Modelo}" FontSize="35" TextColor="#B4995D" HorizontalOptions="EndAndExpand" />
                                    <!--<Button Text="Detalles" 
                                            HeightRequest="35"
                                            TextColor="#B4995D" 
                                            CommandParameter="{Binding .}"
                                            Command="{Binding BindingContext.MostrarDetalles, Source={x:Reference PageCochesView}}"
                                            HorizontalOptions="EndAndExpand"/>-->           
                                </StackLayout>
                                <!--</StackLayout>-->
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>