ProyextoXamarinNJA/Views/CochesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyextoXamarinNJA.Views.CochesView"
             xmlns:viewmodels="clr-namespace:ProyextoXamarinNJA.ViewModels">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:CochesViewModel/>
            </StackLayout.BindingContext>
            <Button Text="+ Añadir un nuevo vehículo" 
                    HeightRequest="35"
                    TextColor="#B4995D" 
                    BackgroundColor="White"/>
            <ListView ItemsSource="{Binding Coches}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HeightRequest="150">
                                <Image Source="{Binding Imagen}" WidthRequest="50" HeightRequest="50" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Marca}" FontSize="35" TextColor="#B4995D"/>
                                    <Label Text="{Binding Modelo}" FontSize="35" TextColor="#B4995D"/>
                                </StackLayout>
                            </StackLayout> 
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>