ProyextoXamarinNJA/Views/DetailsForoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyextoXamarinNJA.Views.DetailsForoView">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Beige">
                <Image Source="{Binding Foro.Marca}" HeightRequest="100" WidthRequest="200"/>
                <Label FontAttributes="Bold" Text="{Binding Foro.Modelo, StringFormat='Modelo: {0}'}"
                   VerticalOptions="Start" FontSize="25" HorizontalOptions="CenterAndExpand" />
                <Label FontAttributes="Bold" Text="{Binding Foro.Asunto}"
                   VerticalOptions="Start" FontSize="25" HorizontalOptions="CenterAndExpand" />
                <Label FontAttributes="Bold" Text="{Binding Foro.Contenido}"
                   VerticalOptions="Start" FontSize="15" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Button Grid.Row="1" Text="Añadir comentario" Command="{Binding NuevoComentario}"
                    BackgroundColor="LightBlue" TextColor="Black" Margin="0,0,0,25"/>
            <CollectionView Grid.Row="2" ItemsSource="{Binding Comentarios}"
                        SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" VerticalOptions="Start">
                            <StackLayout Padding="5,0,0,0" Orientation="Vertical" Margin="0,0,0,20">
                                <Label Text="{Binding Mensaje}" VerticalOptions="Start"
                                       HorizontalOptions="CenterAndExpand" FontSize="18"/>
                                <Label Text="{Binding FechaMensaje}" FontSize="10"
                                       HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>