ProyextoXamarinNJA/Views/NewComentarioPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="ProyextoXamarinNJA.Views.NewComentarioPopupPage"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:ProyextoXamarinNJA"
                 BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=ForoViewModel}">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout >
            <Label Text="Mensaje" HorizontalOptions="CenterAndExpand"/>
            <Entry FontSize="30" WidthRequest="300" Text="{Binding Comentario.Mensaje}"/>
        </StackLayout>
        <Button BackgroundColor="DodgerBlue"
                FontSize="30"
                Text="Crear"
                TextColor="White" 
                Command="{Binding NuevoComentario}"
                />
    </StackLayout>
    </pages:PopupPage>